[tox]
envlist = py27, py36

[testenv]
commands = pip install -q -e .[dev] 
           py.test . -rs -q 
           check-manifest -v
           sphinx-build docs {envtmpdir} -q -E
           flake8 mido
